### ISSUE TITLE
Chance of deadlock when composing two gifs in parallel

### ISSUE THREAD

**Issue by huoyaoyuan** [SixLabors/ImageSharp#1714]
### Prerequisites

- [x] I have written a descriptive issue title
- [x] I have verified that I am running the latest version of ImageSharp
- [ ] I have verified if the problem exist in both `DEBUG` and `RELEASE` mode
- [x] I have searched [open](https://github.com/SixLabors/ImageSharp/issues) and [closed](https://github.com/SixLabors/ImageSharp/issues?q=is%3Aissue+is%3Aclosed) issues to ensure it has not already been reported

### Description
I have a WinUI3 application that uses ImageSharp to compose gif. Sometimes it hangs when I scheduled multiple gif tasks. VS debugger can't break it in this state. After inspecting the dump file, all the threads are await'ing 2 ImageSharp tasks, which are waiting for NTWaitForSingleObject.

### Steps to Reproduce
It's pretty indeterministic to reproduce. I've created dump file, which is 1GB in size, and mostly `MemoryCache`. I'll try to create something smaller.

### System Configuration

- ImageSharp version: 1.0.3
- Other ImageSharp packages and versions: 
- Environment (Operating system, version and so on): Windows 10.0.19043.1110
- .NET Framework version: .NET 5.0.8
- Additional information:

**Comment by JimBobSquarePants** [comment]
Do you have a reduced code sample? Maybe we can work out a way to reproduce it deterministically from that.

**Comment by antonfirsov** [comment]
Or at least stack traces from the dump?

**Comment by huoyaoyuan** [comment]
Call stack from the dump:

Thread A:
```
 	ntdll.dll!NtWaitForSingleObject	未知
 	KERNELBASE.dll!WaitForSingleObjectEx	未知
 	[托管到本机的转换]	
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Processing.Processors.Quantization.OctreeQuantizer<SixLabors.ImageSharp.PixelFormats.Rgba32>.AddPaletteColors	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Processing.Processors.Quantization.QuantizerUtilities.BuildPalette<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.Gif.GifEncoderCore.Encode<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.ImageEncoderUtilities.EncodeAsync.__DoEncodeAsync|0_0<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.ImageEncoderUtilities.EncodeAsync<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.Gif.GifEncoder.EncodeAsync<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.EncodeVisitor.VisitAsync<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image<SixLabors.ImageSharp.PixelFormats.Rgba32>.AcceptAsync	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Advanced.AdvancedImageExtensions.AcceptVisitorAsync	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.SaveAsync	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.ImageExtensions.SaveAsGifAsync	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.ImageExtensions.SaveAsGifAsync	未知
(My app code)
```

Thread B:
```
>	ntdll.dll!NtWaitForSingleObject	未知
 	KERNELBASE.dll!WaitForSingleObjectEx	未知
 	[托管到本机的转换]	
 	System.Private.CoreLib.dll!System.Buffers.ConfigurableArrayPool<byte>.Rent	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Memory.ArrayPoolMemoryAllocator.Allocate<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Memory.MemoryGroup<SixLabors.ImageSharp.PixelFormats.Rgba32>.Allocate	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Memory.MemoryAllocatorExtensions.Allocate2D<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.CreateUninitialized<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.PostProcessIntoImage<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.Jpeg.JpegDecoderCore.Decode<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.ImageDecoderUtilities.DecodeAsync<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.ImageDecoderUtilities.DecodeAsync<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.Jpeg.JpegDecoder.DecodeAsync<SixLabors.ImageSharp.PixelFormats.Rgba32>	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Formats.Jpeg.JpegDecoder.DecodeAsync	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.DecodeAsync	未知
 	SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.LoadWithFormatAsync.AnonymousMethod__0	未知
 	[异步] SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.WithSeekableStreamAsync<(SixLabors.ImageSharp.Image, SixLabors.ImageSharp.Formats.IImageFormat)>	未知
 	[异步] SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.LoadWithFormatAsync	未知
 	[异步] SixLabors.ImageSharp.dll!SixLabors.ImageSharp.Image.LoadAsync	未知
(My app code)
```

If I view the call site of Thread A in VS, it shows the current statement at the end of `AddPaletteColors`, and the `in` of `foreach` loop of `BuildPalette`.

**Comment by JimBobSquarePants** [comment]
@huoyaoyuan I'm afraid it's pretty much impossible for use to determine what is going on without a code sample from your application. 

However, can you please do me a favor and also check the latest release from our MyGet feed listed in the readme? There's been some change internally around quantization moving from a parallel approach to a serial one internally that may affect things.

**Comment by huoyaoyuan** [comment]
I can paste my usage here:

```csharp
        public static async Task ComposeGifAsync(
            ZipArchive zipArchive,
            IEnumerable<(string file, int frameTime)> frames,
            Stream stream,
            CancellationToken cancellationToken = default)
        {
            Image<Rgba32>? image = null;

            try
            {
                foreach (var (filename, frameTime) in frames)
                {
                    using (var s = zipArchive.GetEntry(filename)?.Open()
                        ?? throw new InvalidOperationException("Corrupted frame information."))
                    {
                        cancellationToken.ThrowIfCancellationRequested();

                        using var frameImage = await Image.LoadAsync(s).ConfigureAwait(false);

                        image ??= new Image<Rgba32>(frameImage.Width, frameImage.Height);
                        var frame = frameImage.Frames.RootFrame;
                        frame.Metadata.GetGifMetadata().FrameDelay = frameTime / 10;
                        image.Frames.AddFrame(frame);
                    }
                }

                if (image is null)
                    throw new InvalidOperationException("No frame added to the animated illust.");

                image.Metadata.GetGifMetadata().RepeatCount = 0;
                image.Frames.RemoveFrame(0);
                await image.SaveAsGifAsync(stream, cancellationToken).ConfigureAwait(false);
            }
            finally
            {
                image?.Dispose();
            }
        }
```

and the `Stream` is typically `MemoryStream` or `FileStream`.

> However, can you please do me a favor and also check the latest release from our MyGet feed listed in the readme?

If I have some time to. Currently the issue isn't bothering me a lot, and is not easy to reproduce.

**Comment by JimBobSquarePants** [comment]
I'm closing this since we removed all parallel operations from the quantization process. If someone hit's the issue again we can reopen.

**Comment by huoyaoyuan** [comment]
I've not hit this issue recently.
